{
    "manifest_version": 2,
    "name": "ChromeExtensionContentCORS",
    "short_name": "ChromeExtensionContentCORS",
    "author": "https://github.com/collinsauve",
    "description": "Testing how CORS behaves in Chrome Extension content scripts",
    "version": "0.0",
    "permissions": [
        "*://*/*"
    ],    
    "content_scripts": [
        {
            "matches": [ "*://httpbin.org/*" ],
            "js": [ "content.js" ],
            "css": [ "content.css"]
        }
    ],
    "externally_connectable": {
        "ids": [],
        "matches": []
    },
    "web_accessible_resources": [
        "*"
    ]    
}